DEBUG=1
APP_NAME="Api Kuebernetes Todo WebApp"
ADMIN_NAME="rizal"
ADMIN_PASS="rizal"
ITEMS_PER_USER=50
SECRET_KEY="9ea58acf12f5ae0c4d8b0d16dadce0555f2f9cae19a75bf09263955d790ca469"
ALGORITHM="HS256"
EXPIRE_TOKEN_MINUTE=30
